# GosuParser

./: GosuParser.sln  LICENSE  README.md
GosuParser/: Extensions.cs  GosuParser.csproj  InputState.cs  Parser.Apply.cs  Parser.Apply.tt  Parser.Parsers.cs  Parser.cs  Position.cs  Result.cs
GosuParser.Tests/: CharParserTests.cs  GosuParser.Tests.csproj
GosuParser.Tests/Properties/: AssemblyInfo.cs
GosuParser/Properties/: AssemblyInfo.cs
src/GosuParser/: CharacterParsers.cs  Extensions.cs  GosuParser.csproj  GosuParser.xproj  InputState.cs  Parser.Apply.cs  Parser.Apply.tt  Parser.Parsers.cs  Parser.cs  ParserExtensions.cs  Position.cs  PureExtensions.cs  PureValue.cs  Result.cs  TextSpan.cs  Unit.cs  project.json
src/GosuParser/Input/: NoPosition.cs  NullReader.cs  OffsetPosition.cs  Position.cs  Reader.cs  SimplePosition.cs  StringReader.cs
src/GosuParser/Lexical/: Scanners.cs  StandardLexical.cs
src/GosuParser/Properties/: AssemblyInfo.cs
src/GosuParser/Tokens/: EndOfFileToken.cs  ErrorToken.cs  IdentifierToken.cs  KeywordToken.cs  NumericLitToken.cs  StringLitToken.cs  Token.cs
tests/GosuParser.Tests/: AnyOfBenchmark.cs  BenchmarkTests.cs  CharParserTests.cs  GosuParser.Tests.csproj  GosuParser.Tests.xproj  project.json
